spring.datasource.url=jdbc:postgresql://localhost:5432/magicscool
spring.datasource.username=student
spring.datasource.password=nutella

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

